REACT_APP_FIREBASE_API_KEY = "AIzaSyBqNzLdoSMoKqustpoXfUqLlfynEsd_zKA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "hackjr7th-jingjing.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://hackjr7th-jingjing-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "hackjr7th-jingjing"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hackjr7th-jingjing.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1081136027109"
REACT_APP_FIREBASE_APPID = "1:1081136027109:web:b77b5c4f6d4cea2be58b0c"
REACT_APP_FIREBASE_MEASUREMENTID = "G-RX2QV3L9GY"

